<?xml version="1.0"?>
<LDXFile Locale="English_India.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="1, id=99" Flags="13" Time="1.30000000000000000e+05"/>
     <Marker Version="100" ClassName="BCN" Name="2, id=99" Flags="13" Time="1.22575000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="3, id=99" Flags="13" Time="2.44930000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="4"/>
   <String Id="Fastest Time" Value="2:02.355"/>
   <String Id="Fastest Lap" Value="2"/>
  </Details>
 </Layers>
</LDXFile>
