<?xml version="1.0"?>
<LDXFile Locale="English_United Kingdom.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="7, id=99" Flags="13" Time="7.90000000000000000e+05"/>
     <Marker Version="100" ClassName="BCN" Name="8, id=99" Flags="13" Time="1.21100000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="9, id=99" Flags="13" Time="2.41450000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="10, id=99" Flags="13" Time="3.61940000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="12"/>
   <String Id="Fastest Time" Value="2:00.310"/>
   <String Id="Fastest Lap" Value="8"/>
  </Details>
 </Layers>
</LDXFile>
