<?xml version="1.0"?>
<LDXFile Locale="English_United Kingdom.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="2, id=99" Flags="13" Time="5.85000000000000000e+05"/>
     <Marker Version="100" ClassName="BCN" Name="3, id=99" Flags="13" Time="9.25230000000000000e+07"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="5"/>
   <String Id="Fastest Time" Value="1:31.938"/>
   <String Id="Fastest Lap" Value="3"/>
  </Details>
 </Layers>
</LDXFile>
