<?xml version="1.0"?>
<LDXFile Locale="English_India.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="10, id=99" Flags="13" Time="6.30000000000000000e+05"/>
     <Marker Version="100" ClassName="BCN" Name="11, id=99" Flags="13" Time="1.08610000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="12, id=99" Flags="13" Time="2.16570000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="13, id=99" Flags="13" Time="3.24540000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="5"/>
   <String Id="Fastest Time" Value="1:47.960"/>
   <String Id="Fastest Lap" Value="2"/>
  </Details>
 </Layers>
</LDXFile>
