<?xml version="1.0"?>
<LDXFile Locale="English_United Kingdom.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="7, id=99" Flags="13" Time="9.50000000000000000e+05"/>
     <Marker Version="100" ClassName="BCN" Name="8, id=99" Flags="13" Time="1.25640000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="10"/>
   <String Id="Fastest Time" Value="2:04.690"/>
   <String Id="Fastest Lap" Value="8"/>
  </Details>
 </Layers>
</LDXFile>
