<?xml version="1.0"?>
<LDXFile Locale="English_India.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="1, id=99" Flags="13" Time="4.26000000000000000e+05"/>
     <Marker Version="100" ClassName="BCN" Name="2, id=99" Flags="13" Time="8.63080000000000000e+07"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="3"/>
   <String Id="Fastest Time" Value="1:25.882"/>
   <String Id="Fastest Lap" Value="1"/>
  </Details>
 </Layers>
</LDXFile>
