<?xml version="1.0"?>
<LDXFile Locale="English_United Kingdom.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="10, id=99" Flags="13" Time="9.90000000000000000e+05"/>
     <Marker Version="100" ClassName="BCN" Name="11, id=99" Flags="13" Time="8.34600000000000000e+07"/>
     <Marker Version="100" ClassName="BCN" Name="12, id=99" Flags="13" Time="1.65870000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="13, id=99" Flags="13" Time="2.48290000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="15"/>
   <String Id="Fastest Time" Value="1:22.410"/>
   <String Id="Fastest Lap" Value="12"/>
  </Details>
 </Layers>
</LDXFile>
