<?xml version="1.0"?>
<LDXFile Locale="English_India.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="6, id=99" Flags="13" Time="7.00000000000000000e+05"/>
     <Marker Version="100" ClassName="BCN" Name="7, id=99" Flags="13" Time="9.45800000000000000e+07"/>
     <Marker Version="100" ClassName="BCN" Name="8, id=99" Flags="13" Time="1.88450000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="9, id=99" Flags="13" Time="2.82130000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="5"/>
   <String Id="Fastest Time" Value="1:33.680"/>
   <String Id="Fastest Lap" Value="3"/>
  </Details>
 </Layers>
</LDXFile>
