<?xml version="1.0"?>
<LDXFile Locale="English_United Kingdom.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="6, id=99" Flags="13" Time="8.90000000000000000e+05"/>
     <Marker Version="100" ClassName="BCN" Name="7, id=99" Flags="13" Time="1.04490000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="8, id=99" Flags="13" Time="2.08010000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="9, id=99" Flags="13" Time="3.11680000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="5"/>
   <String Id="Fastest Time" Value="1:43.520"/>
   <String Id="Fastest Lap" Value="2"/>
  </Details>
 </Layers>
</LDXFile>
