<?xml version="1.0"?>
<LDXFile Locale="English_India.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="2, id=99" Flags="13" Time="5.27000000000000000e+05"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <DateTime Id="Log Date" Value="9/12/2021"/>
   <DateTime Id="Log Time" Value="17:10:1"/>
   <String Id="Short Comment" Value=""/>
   <String Id="Driver" Value=""/>
   <String Id="Total Laps" Value="2"/>
   <String Id="Fastest Time" Value="0:00.527"/>
   <String Id="Fastest Lap" Value="0"/>
  </Details>
 </Layers>
</LDXFile>
