<?xml version="1.0"?>
<LDXFile Locale="English_United Kingdom.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="10, id=99" Flags="13" Time="6.00000000000000000e+05"/>
     <Marker Version="100" ClassName="BCN" Name="11, id=99" Flags="13" Time="1.01460000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="12, id=99" Flags="13" Time="2.02360000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="13, id=99" Flags="13" Time="3.03180000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="15"/>
   <String Id="Fastest Time" Value="1:39.825"/>
   <String Id="Fastest Lap" Value="7"/>
  </Details>
 </Layers>
</LDXFile>
