<?xml version="1.0"?>
<LDXFile Locale="English_United Kingdom.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="5, id=99" Flags="13" Time="3.95000000000000000e+05"/>
     <Marker Version="100" ClassName="BCN" Name="6, id=99" Flags="13" Time="1.32550000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="8"/>
   <String Id="Fastest Time" Value="2:12.155"/>
   <String Id="Fastest Lap" Value="6"/>
  </Details>
 </Layers>
</LDXFile>
