<?xml version="1.0"?>
<LDXFile Locale="English_United Kingdom.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="2, id=99" Flags="13" Time="6.90000000000000000e+04"/>
     <Marker Version="100" ClassName="BCN" Name="3, id=99" Flags="13" Time="9.37320000000000000e+07"/>
     <Marker Version="100" ClassName="BCN" Name="4, id=99" Flags="13" Time="1.87380000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="5, id=99" Flags="13" Time="2.80917000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="7"/>
   <String Id="Fastest Time" Value="1:33.537"/>
   <String Id="Fastest Lap" Value="5"/>
  </Details>
 </Layers>
</LDXFile>
