<?xml version="1.0"?>
<LDXFile Locale="English_United Kingdom.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="6, id=99" Flags="13" Time="1.45000000000000000e+06"/>
     <Marker Version="100" ClassName="BCN" Name="7, id=99" Flags="13" Time="8.97900000000000000e+07"/>
     <Marker Version="100" ClassName="BCN" Name="8, id=99" Flags="13" Time="1.78290000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="10"/>
   <String Id="Fastest Time" Value="1:28.340"/>
   <String Id="Fastest Lap" Value="7"/>
  </Details>
 </Layers>
</LDXFile>
