<?xml version="1.0"?>
<LDXFile Locale="English_United States.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="46, id=99" Flags="13" Time="9.50000000000000000e+05"/>
     <Marker Version="100" ClassName="BCN" Name="47, id=99" Flags="13" Time="1.05060000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="48, id=99" Flags="13" Time="2.09260000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="49, id=99" Flags="13" Time="3.13660000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <DateTime Id="Log Date" Value="6/12/2021"/>
   <DateTime Id="Log Time" Value="19:54:43"/>
   <String Id="Short Comment" Value=""/>
   <String Id="Driver" Value=""/>
   <String Id="Total Laps" Value="5"/>
   <String Id="Fastest Time" Value="1:44.110"/>
   <String Id="Fastest Lap" Value="1"/>
  </Details>
 </Layers>
</LDXFile>
