<?xml version="1.0"?>
<LDXFile Locale="English_United Kingdom.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="11, id=99" Flags="13" Time="6.80000000000000000e+05"/>
     <Marker Version="100" ClassName="BCN" Name="12, id=99" Flags="13" Time="8.86800000000000000e+07"/>
     <Marker Version="100" ClassName="BCN" Name="13, id=99" Flags="13" Time="1.76500000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <DateTime Id="Log Date" Value="25/5/2020"/>
   <DateTime Id="Log Time" Value="11:32:5"/>
   <String Id="Short Comment" Value=""/>
   <String Id="Driver" Value=""/>
   <String Id="Total Laps" Value="4"/>
   <String Id="Fastest Time" Value="1:27.820"/>
   <String Id="Fastest Lap" Value="2"/>
  </Details>
 </Layers>
</LDXFile>
