<?xml version="1.0"?>
<LDXFile Locale="English_United Kingdom.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="4, id=99" Flags="13" Time="7.10000000000000000e+05"/>
     <Marker Version="100" ClassName="BCN" Name="5, id=99" Flags="13" Time="1.33111000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="7"/>
   <String Id="Fastest Time" Value="2:12.401"/>
   <String Id="Fastest Lap" Value="5"/>
  </Details>
 </Layers>
</LDXFile>
