<?xml version="1.0"?>
<LDXFile Locale="English_India.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="5, id=99" Flags="13" Time="7.40000000000000000e+05"/>
     <Marker Version="100" ClassName="BCN" Name="6, id=99" Flags="13" Time="1.39160000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="7, id=99" Flags="13" Time="2.77460000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="8, id=99" Flags="13" Time="4.15720000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="5"/>
   <String Id="Fastest Time" Value="2:18.260"/>
   <String Id="Fastest Lap" Value="3"/>
  </Details>
 </Layers>
</LDXFile>
