<?xml version="1.0"?>
<LDXFile Locale="English_United Kingdom.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="3, id=99" Flags="13" Time="4.46000000000000000e+05"/>
     <Marker Version="100" ClassName="BCN" Name="4, id=99" Flags="13" Time="1.19102000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="5, id=99" Flags="13" Time="2.37920000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="6, id=99" Flags="13" Time="3.56570000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="15"/>
   <String Id="Fastest Time" Value="1:57.600"/>
   <String Id="Fastest Lap" Value="12"/>
  </Details>
 </Layers>
</LDXFile>
