<?xml version="1.0"?>
<LDXFile Locale="English_India.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="2, id=99" Flags="13" Time="3.18000000000000000e+05"/>
     <Marker Version="100" ClassName="BCN" Name="3, id=99" Flags="13" Time="1.03397000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <DateTime Id="Log Date" Value="7/12/2021"/>
   <DateTime Id="Log Time" Value="8:59:23"/>
   <String Id="Short Comment" Value=""/>
   <String Id="Driver" Value=""/>
   <String Id="Total Laps" Value="3"/>
   <String Id="Fastest Time" Value="1:43.079"/>
   <String Id="Fastest Lap" Value="1"/>
  </Details>
 </Layers>
</LDXFile>
